<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第7章 类在C++语言中，我们使用类定义自己的数据类型。通过定义新的类型来反映待解决问题中的各种概念，可以使我们更容易编写、调试和修改程序。 本章是第2章关于类的话题的延续，主要关注数据抽象的重要性。数据抽象能帮助我们将对象的具体实现与对象所能执行的操作分离开来。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++_primer_V5 学习笔记-第七章">
<meta property="og:url" content="http://yoursite.com/2020/07/23/c-primer-7/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="第7章 类在C++语言中，我们使用类定义自己的数据类型。通过定义新的类型来反映待解决问题中的各种概念，可以使我们更容易编写、调试和修改程序。 本章是第2章关于类的话题的延续，主要关注数据抽象的重要性。数据抽象能帮助我们将对象的具体实现与对象所能执行的操作分离开来。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-23T08:42:46.000Z">
<meta property="article:modified_time" content="2020-08-04T08:51:39.623Z">
<meta property="article:author" content="Dawn">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/23/c-primer-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++_primer_V5 学习笔记-第七章 | Dawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something Written.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/c-primer-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon1.jpg">
      <meta itemprop="name" content="Dawn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++_primer_V5 学习笔记-第七章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-23 16:42:46" itemprop="dateCreated datePublished" datetime="2020-07-23T16:42:46+08:00">2020-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-04 16:51:39" itemprop="dateModified" datetime="2020-08-04T16:51:39+08:00">2020-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第7章-类"><a href="#第7章-类" class="headerlink" title="第7章 类"></a>第7章 类</h3><p>在C++语言中，我们使用类定义自己的数据类型。通过定义新的类型来反映待解决问题中的各种概念，可以使我们更容易编写、调试和修改程序。</p>
<p>本章是第2章关于类的话题的延续，主要关注数据抽象的重要性。数据抽象能帮助我们将对象的具体实现与对象所能执行的操作分离开来。</p>
<a id="more"></a>

<ul>
<li>类的基本思想是数据抽象和封装</li>
<li>数据抽象：依赖于 接口 和 实现 分离的编程技术</li>
<li>类的接口：包括用户所能执行的操作；</li>
<li>类的实现：包括类的数据成员、负责接口实现的函数体、定义类所需的各种私有函数</li>
<li>封装实现了类的接口和实现的分离。封装后的类隐藏了实现细节，用户只能使用接口，无法访问实现部分</li>
<li>类要首先定义一个抽象数据类型，由类的设计者考虑类的实现过程，使用该类的程序员只需要抽象思考类型做了什么，无须了解类型的工作细节</li>
</ul>
<h4 id="定义抽象数据类型"><a href="#定义抽象数据类型" class="headerlink" title="定义抽象数据类型"></a>定义抽象数据类型</h4><ul>
<li><p>要把类定义成抽象数据类型，需要定义一些操作以供类的用户使用，之后可以封装（隐藏）它的数据成员</p>
</li>
<li><p>设计类</p>
<ul>
<li>执行加法和IO的函数不作为类的成员，将其定义为普通函数；执行复合赋值运算的函数是成员函数</li>
<li>类的用户是程序员，应用程序的用户是实际的程序使用者。</li>
<li>良好设计的类，既要有直观且易于使用的接口，也必须具备高效的实现过程</li>
</ul>
</li>
<li><p>添加类的函数</p>
<ul>
<li>成员函数的声明必须在类的内部，定义可以在内部也可以在外部</li>
<li>作为接口组成部分的非成员函数，定义和声明都在类的外部</li>
<li>定义在类内部的函数是隐式的inline函数</li>
<li>引入this<ul>
<li>成员函数通过一个名为this的额外的隐式参数来访问调用它的那个对象</li>
<li>调用一个成员函数是，用请求该函数的对象地址初始化this</li>
<li>任何对类成员的直接访问都被看做this的隐式引用</li>
<li>自定义名为this的参数或变量 是非法的</li>
<li>this是一个常量指针，总是指向当前对象，不能改变this保存的地址</li>
</ul>
</li>
<li>引入const成员函数<ul>
<li>默认情况下，this的类型是指向类类型非常量版本的常量指针</li>
<li>因为this是常量指针，因此不能改绑定对象，从绑非常量改成绑常量；这样一来，就不能在常量对象上调用普通的成员函数‘</li>
<li>因此，把this设置为指向常量的指针有助于提高函数的灵活性</li>
<li>C++允许把const关键字放在成员函数的参数列表之后，表示this是一个指向常量的指针</li>
<li>这样使用const的成员函数被称作常量成员函数</li>
<li>常量成员函数不能改变调用它的对象的内容</li>
<li>常量对象，以及常量对象的引用或指针都只能调用常量成员函数</li>
</ul>
</li>
<li>类作用域和成员函数<ul>
<li>类本身就是一个作用域</li>
<li>编译器分两步处理类：首先编译成员声明，然后才编译成员函数体。成员函数可以随意使用类中的成员，不用在意顺序</li>
</ul>
</li>
<li>在类的外部定义成员函数<ul>
<li>成员函数的定义必须与类内部的对应声明匹配</li>
<li>使用作用域运算符：类外部的函数被声明在类的作用域内，也就可以在函数内部直接使用类的成员</li>
</ul>
</li>
<li>定义一个返回this对象的函数<ul>
<li>若定义的函数类似于某个内置运算符时，尽量模仿内置运算符，把左侧运算对象当成左值返回，因此这样的函数必须返回一个引用类型</li>
<li>可以使用解引用this指针来获得执行该函数的对象，最后函数返回该对象的引用</li>
</ul>
</li>
</ul>
</li>
<li><p>定义类相关的非成员函数</p>
<ul>
<li>一般来说，若非成员函数是类接口的组成部分，则这些函数的声明应该与类在同一个头文件内</li>
<li>定义read和print函数<ul>
<li>read和print函数分别接受一个各自IO类型的引用作为其参数；因为IO类属于不能诶拷贝的类型，因此我们只能通过引用来传递他们；而且，读取和写入都会改变流的内容，因此函数只能接受普通引用，不能接受常量引用</li>
<li>print函数不负责换行，一般来说，<strong>执行输出任务的函数应该尽量减少对格式的控制</strong>。确保由用户代码决定相关格式</li>
</ul>
</li>
<li>定义add函数<ul>
<li>默认情况下，拷贝类的对象其实是拷贝对象的数据成员</li>
</ul>
</li>
</ul>
</li>
<li><p>构造函数</p>
<ul>
<li><p>构造函数：类通过一个或几个特殊的成员函数来控制其对象的初始化过程</p>
</li>
<li><p>初始化类对象的数据成员</p>
</li>
<li><p>名字和类名相同，没有返回类型 </p>
</li>
<li><p>类可以包含多个构造函数，和重载函数类似，参数数量和类型有所区别</p>
</li>
<li><p>构造函数不能被声明为const</p>
</li>
<li><p>创建类的const对象时，构造函数先初始化，对象再获得常量属性，因此构造函数可以向const对象写值</p>
</li>
<li><p>合成的默认构造函数</p>
<ul>
<li>默认构造函数：无须实参，控制类的默认初始化；没有显式定义构造函数，编译器就会隐式定义默认构造函数</li>
<li>初始化类的成员：若存在类内初始值，用它来初始化成员；否则默认初始化该成员</li>
</ul>
</li>
<li><p>某些类不能依赖于合成的默认构造函数</p>
<ul>
<li>对普通的类来说，必须定义自己的默认构造函数<ul>
<li>只有当类没有声明任何构造函数时，编译器才会自动生成默认构造函数</li>
<li>编译器合成的默认构造函数可能执行错误的操作，对内置和符合类型可能得到未定义的值</li>
<li>有时编译器不能为某些类合成默认的构造函数（类中有其他类的成员，且这个成员没有默认构造函数）</li>
</ul>
</li>
</ul>
</li>
<li><p>定义构造函数+构造函数初始值列表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A</span>&#123;</span></span><br><span class="line">	A()=<span class="keyword">default</span>;<span class="comment">//默认构造函数</span></span><br><span class="line">    </span><br><span class="line">    A(<span class="keyword">const</span> <span class="keyword">int</span> b):c1(a) &#123; &#125;<span class="comment">//": c1(a)"为构造函数初始值列表</span></span><br><span class="line">	<span class="comment">//使用int对象初始化c1，成员c2，c3被隐式初始化    </span></span><br><span class="line">    </span><br><span class="line">    A(<span class="keyword">const</span> <span class="keyword">int</span> b,<span class="keyword">unsigned</span> d,<span class="keyword">double</span> e):c1(a),c2(d),c3(e*d) &#123; &#125;</span><br><span class="line">    <span class="comment">//":c1(a),c2(d),c3(e*d)"为构造函数初始值列表</span></span><br><span class="line">    <span class="comment">//使用前两个int和unsigned型参数初始化对象c1和c2，c3的初始值由后两个参数相乘得到</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在参数列表后写上=default，要求编译器生成构造函数</li>
<li>如果编译器不支持类内初始值，则所有构造函数都应该显式地初始化每个内置类型的成员</li>
<li>构造函数的唯一目的是为数据成员赋初值，因此函数体是空的</li>
</ul>
</li>
<li><p>在类的外部定义构造函数</p>
<ul>
<li><p>特殊情况：以istream为参数的构造函数需要执行实际的操作</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Sales_data::Sales_data(<span class="built_in">std</span>::istream &amp;is)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">read</span>(is,*<span class="keyword">this</span>);<span class="comment">//read函数的作用是从is中读取一条图书交易信息，然后存入this对象中</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在类的外部定义构造函数时，必须指明该构造函数是哪个类的成员，若名字和类型相同，则为构造函数</p>
</li>
<li><p>未出现在构造函数初始值列表中的成员，将通过相应的类内初始值（如果存在的话）初始化，或执行默认初始化</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>拷贝、赋值和析构</p>
<ul>
<li>若不主动定义这些操作，编译器将代替生成</li>
<li>编译器的生成版本将对对象的每个成员执行拷贝、赋值和销毁操作</li>
<li>某些类不能依赖于合成的版本<ul>
<li>当类需要分配类对象之外的资源时，编译器的合成版本常常会失效</li>
<li>很多需要动态内存的类 能且应该 使用vector对象或string对象管理必要的存储空间，避免分配/释放内存带来的复杂性</li>
<li>若类包含vector或者string成员，则其拷贝、赋值和销毁的合成版本能够正常工作</li>
<li>类中所有分配的资源都应该直接以类的数据成员的形式存储</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="访问控制与封装"><a href="#访问控制与封装" class="headerlink" title="访问控制与封装"></a>访问控制与封装</h4><ul>
<li>使用 访问说明符 加强类的封装性<ul>
<li>在public说明符之后的成员在整个程序内可被访问，public成员定义类的接口</li>
<li>在private说明符之后的成员可以被类的成员函数访问，但不能被使用该类的代码访问；private部分封装了类的实现细节</li>
<li>构造函数和部分成员函数跟在public之后；数据恒源和实现部分的函数跟在private之后</li>
</ul>
</li>
<li>使用class或struct关键字<ul>
<li>struct和class的<strong>默认访问权限</strong>不一样，struct在第一个访问说明符之前的成员是public；class在第一个访问说明符之前的成员是private</li>
</ul>
</li>
<li>友元<ul>
<li>类可以允许其他类或函数访问它的非公有成员，方法是让其他类和函数称为它的友元</li>
<li>以friend关键字开始声明——友元声明</li>
<li>友元不是类的成员，也不受所在区域访问控制级别的约束</li>
<li>封装的益处<ul>
<li>确保用户代码不会无意间破坏封装对象的状态</li>
<li>被封装的类的具体实现细节可以随时改变，而无需调整用户级别的代码</li>
<li>改变类的定义无需更改用户代码，但使用了该类的源文件必须重新编译</li>
</ul>
</li>
<li>友元的声明<ul>
<li>友元的声明仅指定了访问的权限</li>
<li>若类需要调用一个友元函数，必须在友元声明之外再声明一次函数</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="类的其他特性"><a href="#类的其他特性" class="headerlink" title="类的其他特性"></a>类的其他特性</h4><ul>
<li><p>类成员再探</p>
<ul>
<li>类可以自定义某种类型在类中的别名（使用typedef或using）</li>
<li>用来定义类型的成员必须先定义后使用，因此类型成员通常出现在类开始的地方</li>
<li>定义在类内部的成员函数自动内联</li>
<li>inline成员函数与相应的类定义在同一个头文件中</li>
<li>重载成员函数</li>
<li>可变数据成员（mutable）：包括const成员函数的任何成员函数，都可以改变一个可变成员的值</li>
<li>类数据成员的初始值：类内初始值必须用=或花括号表示</li>
</ul>
</li>
<li><p>返回*this的成员函数</p>
<ul>
<li>返回 调用该函数的对象 的引用，返回的是对象本身而非副本</li>
<li>对于const成员来说，返回一个const引用，无法直接和非const引用混用<ul>
<li>对此，使用const重载解决</li>
</ul>
</li>
<li>对于公共代码使用私有功能函数</li>
</ul>
</li>
<li><p>类类型</p>
<ul>
<li>每个类定义了唯一的类型，即使两个类的成员列表完全一致，它们也是不同的类型</li>
<li>类的声明：可以仅声明而暂时不定义–前向声明，此时这个类的类型是 不完全类型<ul>
<li>对于不完全类型，可以定义它的指针或引用，也可以把它作为参数或返回类型 声明函数</li>
<li>但不能创建它的对象，直到类被定义后，数据成员才能被声明成这种类类型</li>
</ul>
</li>
</ul>
</li>
<li><p>友元再探</p>
<ul>
<li><p>类可以把其他的类定义成友元，也可以把其他类的成员函数定义成友元</p>
</li>
<li><p>友元函数能定义在类的内部，这样的函数是隐式内联的。 </p>
</li>
<li><p>友元关系不存在传递性</p>
</li>
<li><p>每个类控制自己的友元类或友元函数</p>
</li>
<li><p>也可以令成员函数作为友元，注意顺序，以类B的友元函数a（属于类A）为例：</p>
<ul>
<li>先定义函数a所属的类A，声明函数但不定义</li>
<li>定义类B，包括对a的友元声明</li>
<li>定义a，使用B的成员</li>
</ul>
</li>
<li><p>若要把一组重载函数声明成它的友元，需要对这组函数中的每一个分别声明</p>
</li>
<li><p>友元声明的作用只是影响访问权限，并非声明了函数；可以先友元声明权限，但依旧需要声明函数。</p>
</li>
</ul>
</li>
</ul>
<h4 id="类的作用域"><a href="#类的作用域" class="headerlink" title="类的作用域"></a>类的作用域</h4><ul>
<li>每个类定义自己的作用域</li>
<li>在类的作用域外，使用作用域运算符访问类类型的成员</li>
<li>成员函数定义在类外部时，其返回类型在作用域外，因此也要指明是哪个类的成员</li>
<li>名字查找：寻找与所用名字最匹配的声明<ul>
<li>在名字所在的块中寻找声明语句，只考虑名字使用之前的声明</li>
<li>继续查找外层作用域</li>
<li>最终没找到，程序报错</li>
</ul>
</li>
<li>编译器处理完类中的全部声明后，才会处理成员函数的定义</li>
<li>若某个成员声明的名字类中没有，编译器会在定义该类的作用域中查找</li>
<li>在类中，若成员使用了外层作用域中的名字代表类型，则类不能再之后重新定义该名字</li>
<li>类型名的定义通常出现在类的开始处，确保所有使用该类型的成员都出现在类名的定义之后</li>
<li>成员函数中的名字查找：<ul>
<li>在成员函数内找（函数使用前的声明中找</li>
<li>类内继续找，所有成员都可以考虑</li>
<li>在成员函数定义前的作用域找</li>
</ul>
</li>
<li>加上类名或使用this指针，可以强制访问类的成员（可能被隐藏）</li>
<li>可以用作用域运算符，访问外层的对象（可能被隐藏</li>
</ul>
<h4 id="构造函数再探"><a href="#构造函数再探" class="headerlink" title="构造函数再探"></a>构造函数再探</h4><ul>
<li>构造函数初始值列表<ul>
<li>如果类的成员是const或引用的话，必须将其初始化。唯一的机会就是通过构造函数初始值</li>
<li>若成员是const、引用，或属于 未提供默认构造函数的类类型，必须通过构造函数初始值列表为这些成员提供初值</li>
<li>养成使用构造函数初始值的习惯</li>
<li>构造函数初始值列表只说明用于初始化成员的值，不限定初始化的具体执行顺序；成员的初始化顺序与类定义一致<ul>
<li>最好令构造函数初始值的顺序与成员声明的顺序保持一致，且尽量避免使用某些成员初始化其他成员</li>
</ul>
</li>
<li>若一个构造函数为所有参数都提供了默认实参，则它实际上也定义了默认构造函数</li>
</ul>
</li>
<li>委托构造函数<ul>
<li>使用所属类的其他构造函数执行它自己的初始化过程，把自己的职责委托给了其他构造函数</li>
<li>非委托构造函数A使用对应的实参初始化成员；委托构造函数B C D等全都委托给构造函数A</li>
<li>受委托的构造函数A 的初始值列表和函数体被依次执行，若A的函数体包含代码，则先执行代码，再把控制权交还给委托者的函数体</li>
</ul>
</li>
<li>默认构造函数的作用<ul>
<li>默认初始化在以下情况发生<ul>
<li>在块作用域不使用任何初始值定义一个非静态变量或数组</li>
<li>类本身含有类类型的成员，且使用合成的默认构造函数</li>
<li>类类型的成员没有在构造函数初始值列表中显式初始化</li>
</ul>
</li>
<li>值初始化在以下情况发生<ul>
<li>数组初始化时，提供的初始值数量小于数组大小</li>
<li>不使用初始值定义局部静态变量</li>
<li>使用形如T()的表达式显式请求初始化时，T是类型名</li>
</ul>
</li>
<li>类必须包含一个默认构造函数以在上述情况下使用</li>
<li>若定义了其他构造函数，最好也提供一个默认构造函数</li>
<li>若想定义一个使用默认构造函数初始化的对象，要去掉对象名之后的空括号对</li>
</ul>
</li>
<li>隐式的类类型转换<ul>
<li>转换构造函数：只接受一个实参，实际定义了转换为此类类型的隐式转换机制（构造函数的参数类型转换为类类型）</li>
<li>编译器只会自动执行一步类型转换，转换超过一步就会报错</li>
<li>转换的类类型对象是一个临时量，处理完命令后就丢弃</li>
<li>抑制构造函数定义的隐式转换<ul>
<li>将构造函数声明为explicit，阻止隐式转换</li>
<li>explicit只对一个实参的构造函数有效，有多个实参的构造函数本来就不能隐式转换</li>
<li>只能在类内声明时使用explicit</li>
<li>explicit构造函数只能用于直接初始化</li>
<li>explicit构造函数不能隐式转换，但可以显式转换（使用构造函数或static_cast）</li>
</ul>
</li>
<li>标准库中含有显式构造函数（单参数）的类<ul>
<li>string构造函数，单参数-const char*</li>
<li>vector构造函数，单参数-容量</li>
</ul>
</li>
</ul>
</li>
<li>聚合类<ul>
<li>用户可以直接访问其成员，且具有特殊的初始化语法形式</li>
<li>满足如下条件的类是聚合类<ul>
<li>所有成员都是public</li>
<li>没有定义构造函数</li>
<li>没有类内初始值</li>
<li>没有基类，没有virtual函数</li>
</ul>
</li>
<li>使用花括号括起来的成员值列表，初始化聚合类的数据成员，初始值顺序与声明顺序一致</li>
<li>若初始值列表中元素个数少于类的成员数量，靠后的成员被值初始化</li>
<li>显式初始化类成员的缺点<ul>
<li>类的所有成员都必须是public</li>
<li>初始化对象的任务交给了类的用户</li>
<li>添加或删除成员后，所有初始化语句都要更新</li>
</ul>
</li>
</ul>
</li>
<li>字面值常量类<ul>
<li>字面值类型的类可能含有constexpr成员，这些成员是隐式const的</li>
<li>数据成员都是字面值类型的聚合类 是 字面值常量类</li>
<li>符合下面要求的也是字面值常量类<ul>
<li>数据成员都是字面值类型</li>
<li>类至少含有一个constexpr构造函数</li>
<li>内置类型成员若有初始值，必须是一条常量表达式；若成员是类类型，初始值必须使用成员自己的constexpr函数</li>
<li>类必须使用析构函数的默认定义，负责销毁类的对象</li>
</ul>
</li>
<li>constexpr构造函数<ul>
<li>一个字面值常量类至少有一个constexpr函数</li>
<li>可以声明成=default或删除函数的形式，否则是空函数（同时满足构造函数和constexpr函数的要求）</li>
<li>必须初始化所有数据成员，初始值使用constexpr构造函数 或 常量表达式</li>
<li>用于生成constexpr对象以及constexpr函数的参数或返回类型</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="类的静态成员"><a href="#类的静态成员" class="headerlink" title="类的静态成员"></a>类的静态成员</h4><ul>
<li>与类本身直接相关，而不与类的各个对象保持关联</li>
<li>声明静态成员<ul>
<li>使用关键字static使成员与类关联在一起（静态成员</li>
<li>静态成员可以是public或private</li>
<li>静态成员存在于任何对象之外，对象中不包含与静态数据成员有关的数据</li>
<li>静态成员函数也不予任何对象绑定在一起，不包含this指针；不能声明为const，不能再static函数体内使用this指针</li>
</ul>
</li>
<li>使用类的静态成员<ul>
<li>使用作用域运算符直接访问静态成员</li>
<li>使用类的对象、引用、指针访问静态成员</li>
<li>成员函数可以直接使用静态成员</li>
</ul>
</li>
<li>定义静态成员<ul>
<li>在类的外部定义静态成员时，不能重复static，该关键字只出现在类内部的声明语句</li>
<li>必须在类的外部定义和初始化每个静态成员，定义在任何函数之外</li>
<li>将静态数据成员的定义和其他非内联函数的定义放在同一个文件中，确保对象只定义一次</li>
</ul>
</li>
<li>静态成员的类内初始化<ul>
<li>可以为静态成员提供const整型的类内初始值，但静态成员必须是字面值常量类型的constexpr，初始值必须是常量表达式</li>
<li>对于某个静态成员，若只用于可以替换值的情况，不需要在类外专门定义；若用于值不能替换的情况，该成员必须有一条定义语句</li>
<li>即使一个常量静态数据成员在类内部被初始化了，也应该在类的外部定义一下该成员</li>
</ul>
</li>
<li>静态成员的特殊场景<ul>
<li>静态数据成员可以是不完全类型，可以就是它所属的类类型；但非静态成员只能声明为所属类的指针或引用</li>
<li>可以使用静态成员作为默认实参；非静态成员不行</li>
</ul>
</li>
</ul>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>类有两项基本能力<ul>
<li>数据抽象：定义数据成员和函数成员</li>
<li>封装：保护类的成员不被随意访问</li>
</ul>
</li>
<li>类的特殊成员函数：构造函数<ul>
<li>控制初始化对象的方式</li>
<li>可以重载</li>
<li>使用构造函数初始值列表初始化所有数据成员</li>
</ul>
</li>
<li>可变或静态成员<ul>
<li>可变成员永远都不是const，在const成员函数内也能修改它的值</li>
<li>静态成员可以是函数或数据，存在于所有对象之外</li>
</ul>
</li>
</ul>
<h4 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h4><ul>
<li>聚合类：只含有公有成员</li>
<li>常量成员函数</li>
<li>构造函数初始值列表</li>
<li>转换构造函数</li>
<li>数据抽象</li>
<li>委托构造函数</li>
<li>显式构造函数</li>
<li>前向声明</li>
<li>友元</li>
<li>不完全类型</li>
<li>合成默认构造函数</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/c-primer-6/" rel="prev" title="C++_primer_V5 学习笔记-第六章">
      <i class="fa fa-chevron-left"></i> C++_primer_V5 学习笔记-第六章
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第7章-类"><span class="nav-number">1.</span> <span class="nav-text">第7章 类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义抽象数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">定义抽象数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问控制与封装"><span class="nav-number">1.2.</span> <span class="nav-text">访问控制与封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的其他特性"><span class="nav-number">1.3.</span> <span class="nav-text">类的其他特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的作用域"><span class="nav-number">1.4.</span> <span class="nav-text">类的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数再探"><span class="nav-number">1.5.</span> <span class="nav-text">构造函数再探</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的静态成员"><span class="nav-number">1.6.</span> <span class="nav-text">类的静态成员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.7.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#术语表"><span class="nav-number">1.8.</span> <span class="nav-text">术语表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn"
      src="/images/icon1.jpg">
  <p class="site-author-name" itemprop="name">Dawn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dawn-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dawn-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com/" title="Google → https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.douban.com/" title="http:&#x2F;&#x2F;www.douban.com" rel="noopener" target="_blank">Douban</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
