<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/header32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/header16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第4章 表达式本章主要介绍由语言本身定义、并用于内置类型运算对象的运算符，同时简单介绍几种标准库定义的运算符。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++_primer_V5 学习笔记-第四章">
<meta property="og:url" content="http://yoursite.com/2020/07/17/c-primer-4/index.html">
<meta property="og:site_name" content="Dawn&#39;s Blog">
<meta property="og:description" content="第4章 表达式本章主要介绍由语言本身定义、并用于内置类型运算对象的运算符，同时简单介绍几种标准库定义的运算符。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T07:25:17.000Z">
<meta property="article:modified_time" content="2020-07-21T07:00:16.557Z">
<meta property="article:author" content="Dawn">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/17/c-primer-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++_primer_V5 学习笔记-第四章 | Dawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Something Written.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/17/c-primer-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon1.jpg">
      <meta itemprop="name" content="Dawn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++_primer_V5 学习笔记-第四章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-07-17 15:25:17" itemprop="dateCreated datePublished" datetime="2020-07-17T15:25:17+08:00">2020-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-21 15:00:16" itemprop="dateModified" datetime="2020-07-21T15:00:16+08:00">2020-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="第4章-表达式"><a href="#第4章-表达式" class="headerlink" title="第4章 表达式"></a>第4章 表达式</h3><p>本章主要介绍由语言本身定义、并用于内置类型运算对象的运算符，同时简单介绍几种标准库定义的运算符。</p>
<a id="more"></a>

<p>表达式由一个或多个运算对象组成，对表达式求值将得到一个结果。字面值和变量是最简单的表达式，其结果就是字面值和变量本身的值。</p>
<p>把 一个运算符 和 一个或多个运算对象 组合起来，可以生成较复杂的表达式。</p>
<h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><ul>
<li>基本概念<ul>
<li>一元运算符：作用于一个运算对象，如取地址符&amp;、解引用符*</li>
<li>二元运算符：作用于两个运算对象，如相等==、乘法*</li>
<li>三元运算符</li>
<li>函数调用：特殊的运算符，对运算对象的数量没有限制</li>
<li>一些符号能作为一元运算符、也能作为二元运算符，由上下文决定</li>
<li>组合运算符与运算对象：优先级、结合律、运算对象的求值顺序</li>
<li>运算对象转换：表达式求值时转换类型，小尺寸的整数类型常常被提升为大尺寸的整数类型</li>
<li>重载运算符：运算符作用于类 类型的运算对象时，用户可以自行定义其含义，即重载运算符。<ul>
<li>重载运算符可以定义运算对象的类型和返回值的类型，但对象个数、运算符优先级和结合律无法改变</li>
</ul>
</li>
<li>左值和右值：c++的表达式不是右值就是左值<ul>
<li>对象被用作右值：使用对象的值（内容</li>
<li>对象被用作左值：使用对象的身份（在内存中的位置</li>
<li>需要右值的地方可以用左值（也使用对象的内容）；需要左值的地方不能用右值</li>
<li>使用decltype时，若表达式结果是左值，得到一个引用类型</li>
</ul>
</li>
</ul>
</li>
<li>优先级与结合律<ul>
<li>复合表达式：含有两个或多个运算符的表达式。优先级和结合律决定了运算对象组合的方式，括号无视上述规则。</li>
<li>高优先级运算符的运算对象比低优先级更紧密地结合在一起。</li>
<li>若运算符的优先级相同，将按照从左向右的顺序组合运算对象。</li>
</ul>
</li>
<li>求值顺序<ul>
<li>若运算符没有指定执行顺序，若表达式指向并修改了同一个对象，将会引发错误并产生未定义的行为。</li>
<li>4种运算符规定了求值顺序：逻辑与 逻辑或 条件运算符?:  逗号运算符，</li>
<li>运算对象的求值顺序与优先级 结合律无关</li>
<li>处理复合表达式<ul>
<li>用括号强制让表达式的组合关系符合程序的逻辑要求</li>
<li>若改变了某个运算对象的值，在表达式的其他地方不要再使用这个运算对象</li>
<li>若改变运算对象的子表达式本身 就是 另外一个子表达式的运算对象时，该规则无效。<code>*++iter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><ul>
<li>能作用于任意算术类型（或能转换成算术类型的类型）</li>
<li>运算对象和求值结果都是右值。</li>
<li>表达式求值前，小整数类型会被提升为大整数类型，最终所有运算对象转换为同一种类型。</li>
<li>一元正号运算符、加减运算符都能作用于指针，返回运算对象的一个副本。</li>
<li>bool值不应该参与运算，会先被提升为int类型，造成相关错误。（bool值1求负号，变int型-1 转回bool 还是true）</li>
<li>溢出和其他算术运算异常<ul>
<li>除数是0 产生未定义结果</li>
<li>溢出：计算结果超出该类型能表示的范围。结果不可预知，可能环绕，即符号位溢出被修改。</li>
</ul>
</li>
<li>整数相除商还是整数，弃掉商的小数部分</li>
<li>%取余：运算对象必须是整数类型。若m%n不等于0，则符号和m相同</li>
</ul>
<h4 id="逻辑运算符和关系运算符"><a href="#逻辑运算符和关系运算符" class="headerlink" title="逻辑运算符和关系运算符"></a>逻辑运算符和关系运算符</h4><ul>
<li>逻辑运算符和关系运算符的返回值都是bool类型，运算对象和求值结果都是右值。</li>
<li>逻辑与 和 逻辑或<ul>
<li>先求左侧值，再求右侧值；</li>
<li>短路求值：左侧运算对象无法确定 表达式结果 时，才会计算右侧表达式的值</li>
</ul>
</li>
<li>基于范围的for循环中，将其中的元素声明为引用类型，可以避免对过大元素的拷贝</li>
<li>逻辑非</li>
<li>关系运算符<ul>
<li>关系运算符尽量不要连写，可以用 逻辑与 连接</li>
</ul>
</li>
<li>相等性测试与布尔字面值<ul>
<li>比较运算时，除非比较的对象是bool型，不要用bool字面值true或false作为比较对象</li>
</ul>
</li>
</ul>
<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><ul>
<li>赋值运算的结果是它的左侧运算对象，并且是一个左值。结果的类型是左侧运算对象的类型。</li>
<li>若左右类型不同，右侧运算对象会转为左侧对象的类型</li>
<li>C++11允许花括号括起来的初始值列表作为右侧对象<ul>
<li>初始列表为空时，编译器创建一个值初始化的临时量，赋给左侧对象。</li>
</ul>
</li>
<li>赋值运算符满足 右结合律</li>
<li>多重赋值语句：其中的每一个对象，类型与右边对象相同，或可由右边对象类型转换得到。</li>
<li>赋值运算符优先级 &lt; 关系运算符优先级，条件语句中，赋值部分加括号。</li>
<li>切勿混淆赋值运算符和相等运算符</li>
<li>复合赋值运算符：相比普通运算符（求值两次），复合运算符只求值一次。</li>
</ul>
<h4 id="递增和递减运算符"><a href="#递增和递减运算符" class="headerlink" title="递增和递减运算符"></a>递增和递减运算符</h4><ul>
<li><p>前置和后置</p>
<ul>
<li>前置：运算对象先加1，然后将改变后的对象作为求值结果。将对象本身作为左值返回。</li>
<li>后置：运算对象加1，求值结果是 改变前的运算对象的副本。将 对象原始值的副本 作为右值返回。</li>
<li>尽可能不用后置版本，需要存储原始值，这种操作可能是一种浪费。</li>
</ul>
</li>
<li><p>混用解引用和递增</p>
<ul>
<li><p>后置递增优先级 &gt; 解引用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> pbeg=v.<span class="built_in">begin</span>();</span><br><span class="line"><span class="keyword">while</span>(pbeg!=v.<span class="built_in">end</span>() &amp;&amp; *pbeg&gt;=<span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt; *pbeg++ &lt;&lt;<span class="built_in">endl</span>;<span class="comment">//输出当前pbeg指向的值，并将指针pbeg向前移动一个位置</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; *(pbeg++) &lt;&lt;<span class="built_in">endl</span>;<span class="comment">//等价于上面一句</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>赋值运算符左右两端用到了同一个运算对象并改变了值。可能出现未知错误</p>
</li>
</ul>
<h4 id="成员访问运算符"><a href="#成员访问运算符" class="headerlink" title="成员访问运算符"></a>成员访问运算符</h4><ul>
<li>点运算符：获取类对象的一个成员。结果和成员所属的对象一致。成员所属对象是左值，结果就是左值。</li>
<li>箭头运算符：作用于指针类型的运算对象，结果是一个左值。</li>
</ul>
<h4 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h4><ul>
<li>把简单的if-else逻辑嵌入到单个表达式中。</li>
<li>cond ?expr1:expr2</li>
<li>首先求cond 的值，若条件为真，对expr1求值并返回，否则对expr2求值并返回。</li>
<li>嵌套条件运算符</li>
<li>条件运算符满足 右结合律</li>
<li>嵌套不宜过多</li>
<li>条件运算符优先级很低，在长表达式中通常要加括号</li>
</ul>
<h4 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h4><ul>
<li>作用于整数类型的运算对象，并把运算对象看成二进制位的集合</li>
<li>提供检查和设置二进制位的功能</li>
<li>小整型的对象值会被提升为较大的整数类型</li>
<li>处理有符号类型的结果未知（依赖机器），因此尽量处理无符号类型</li>
<li>移位运算符<ul>
<li>&lt;&lt;和&gt;&gt;：对运算对象执行基于二进制位的移动操作</li>
<li>右侧运算对象不能为负，且其值严格小于结果的位数。否则会产生未定义结果。</li>
<li>移出边界外的位数被舍弃</li>
</ul>
</li>
<li>位求反运算符<ul>
<li>char类型先提升成int型</li>
</ul>
</li>
<li>位与、位或、位异或运算符</li>
<li>移位（IO）运算符满足左结合律</li>
</ul>
<h4 id="sizeof运算符"><a href="#sizeof运算符" class="headerlink" title="sizeof运算符"></a>sizeof运算符</h4><ul>
<li><p>返回一条表达式或一个类型名字所占的字节数</p>
</li>
<li><p>满足右结合律</p>
</li>
<li><p>运算对象</p>
<ul>
<li>类型：返回类型大小</li>
<li>表达式结果：返回结果的类型大小,并不计算实际对象的值</li>
</ul>
</li>
<li><p>对象可以是未定义的指针，因为不计算具体值，指针并没有被真正使用</p>
</li>
<li><p>c++11允许使用作用域运算符来获取类成员的大小</p>
</li>
<li><p>sizeof运算符结果依赖于作用的类型</p>
<ul>
<li>对char执行，结果为1</li>
<li>对引用执行：得到被引用对象所占空间大小</li>
<li>对指针执行：得到指针本身所占空间大小</li>
<li>对解引用指针执行：得到指针指向对象所占空间大小，指针不需要有效。</li>
<li>对数组执行：得到整个数组所占空间大小，等价于对其中每个元素执行并求和。不会把数组转换为指针处理</li>
<li>对string或vector处理：只返回该类型固定部分的大小，不计算其中的元素占多少空间</li>
</ul>
</li>
<li><p>可以用数组大小除以单个元素大小，得到数组元素个数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> ia[<span class="number">100</span>];</span><br><span class="line"><span class="keyword">constexpr</span> <span class="keyword">size_t</span> sz = <span class="keyword">sizeof</span>(ia) / <span class="keyword">sizeof</span>(*ia);</span><br><span class="line"><span class="keyword">int</span> arr2[sz];</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="逗号运算符"><a href="#逗号运算符" class="headerlink" title="逗号运算符"></a>逗号运算符</h4><ul>
<li>两个运算对象，求值顺序从左到右</li>
<li><strong>首先对左侧表达式求值，然后丢弃求值结果。真正的结果是右侧表达式的值</strong></li>
</ul>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><ul>
<li>如果两种类型可以相互转换，那么它们就是关联的</li>
<li>隐式转换：自动执行类型转换，尽可能避免损失精度</li>
<li>何时发生隐式转换：<ul>
<li>比int小的整数类型提升</li>
<li>非布尔转换为布尔</li>
<li>初始化时，初始值转换为变量类型；赋值语句中，右侧对象转换为左侧对象类型</li>
<li>算术运算或关系运算的对象有多种类型，需要转换为同一种</li>
<li>函数调用时</li>
</ul>
</li>
<li>算术转换：一种算术类型转换为另一种算术类型<ul>
<li>运算符的运算对象转换为最宽的类型</li>
<li>表达式中既有浮点又有整数，整数转浮点</li>
<li>无符号运算对象：整型提升-&gt;有无符号也有带符号类型<ul>
<li>无符号类型大于带符号类型：带符号转为无符号</li>
<li>无符号类型小于带符号类型：转换结果依赖机器，看无符号的所有值能否都存在带符号类型中，能就转为带符号</li>
</ul>
</li>
<li>其他隐式类型转换<ul>
<li>数组转换为指针</li>
<li>指针的转换</li>
<li>转换为布尔类型：0-false</li>
<li>转换成常量：将指向非常量类型的指针转换为指向相应常量的指针</li>
<li>类类型定义的转换：</li>
</ul>
</li>
</ul>
</li>
<li>显式转换<ul>
<li>强制类型转换</li>
<li>cast-name&lt; type &gt;(expression):cast-name指定执行哪一种转换，type是转换的目标类型，expression是待转换的值</li>
<li>执行哪一种转换<ul>
<li>static_cast：不包含底层const就可以用，较大的算数类型赋值给较小的类型；编译器无法自动执行的类型转换</li>
<li>const_cast：只能改变运算对象的底层const，常量转非常量（去const），对象只能改变常量属性</li>
<li>reinterpret_cast：为运算对象的位模式提供较低层次的重新解释。如改int指针为char指针，但所指还是int型对象。很可能在运行时引发错误</li>
<li>dynamic_cast</li>
</ul>
</li>
<li>避免强制类型转换</li>
<li>旧式的强制类型转换：表现形式不那么清晰</li>
</ul>
</li>
</ul>
<h4 id="运算符优先级表"><a href="#运算符优先级表" class="headerlink" title="运算符优先级表"></a>运算符优先级表</h4><h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><ul>
<li>对于超过一个运算符的表达式，理解其含义需要关键要理解优先级、结合律和求值顺序</li>
<li>大多数运算符并不明确规定运算对象的求值顺序：编译器有权自由选择先对左侧或右侧运算对象求值；如果两个运算对象指向同一个对象，且其中一个改变了对象的值，就会导致程序的严重缺陷</li>
<li>运算对象经常从原始类型自动转换成某种关联的类型，若需要的话，也可以进行显式的类型转换</li>
</ul>
<h4 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h4><ul>
<li>算术转换</li>
<li>隐式转换</li>
<li>整型提升</li>
<li>短路求值</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/c-primer-3/" rel="prev" title="C++_primer_V5 学习笔记-第三章">
      <i class="fa fa-chevron-left"></i> C++_primer_V5 学习笔记-第三章
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/21/c-primer-5/" rel="next" title="C++_primer_V5 学习笔记-第五章">
      C++_primer_V5 学习笔记-第五章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第4章-表达式"><span class="nav-number">1.</span> <span class="nav-text">第4章 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础"><span class="nav-number">1.1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算术运算符"><span class="nav-number">1.2.</span> <span class="nav-text">算术运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑运算符和关系运算符"><span class="nav-number">1.3.</span> <span class="nav-text">逻辑运算符和关系运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赋值运算符"><span class="nav-number">1.4.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递增和递减运算符"><span class="nav-number">1.5.</span> <span class="nav-text">递增和递减运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员访问运算符"><span class="nav-number">1.6.</span> <span class="nav-text">成员访问运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件运算符"><span class="nav-number">1.7.</span> <span class="nav-text">条件运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算符"><span class="nav-number">1.8.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sizeof运算符"><span class="nav-number">1.9.</span> <span class="nav-text">sizeof运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逗号运算符"><span class="nav-number">1.10.</span> <span class="nav-text">逗号运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换"><span class="nav-number">1.11.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运算符优先级表"><span class="nav-number">1.12.</span> <span class="nav-text">运算符优先级表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.13.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#术语表"><span class="nav-number">1.14.</span> <span class="nav-text">术语表</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn"
      src="/images/icon1.jpg">
  <p class="site-author-name" itemprop="name">Dawn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Dawn-0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Dawn-0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.google.com/" title="Google → https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.baidu.com/" title="http:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.douban.com/" title="http:&#x2F;&#x2F;www.douban.com" rel="noopener" target="_blank">Douban</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
